#cs ----------------------------------------------------------------------------

 AutoIt Version: 3.3.14.2
 Author:         Kirill Belov

 Script Function:
	---

 Description
	Все, содержащееся в данном блоке комментария
	будет сохранено при запуске кода переинициализации.
	Соответственно все описания и документацию для этого
	файла следует помещать здесь. В блоке коментария,
	который сгенерирован автоматически ниже
	указаны все файлы, которые будут включены в код,
	который инициализирует загрузку файла include.au3.
	А так же включает список всех функций в каждом из файлов.

#ce ----------------------------------------------------------------------------

#include-once 
#include <lib\argaux.au3> 
#include <lib\calc\calculation.au3> 
#include <lib\ie\ie-automate.au3> 
#include <lib\ism\imagesearch.au3> 
#include <lib\notepad\notepad.au3> 
